shell $HOME/.nix-profile/bin/bash

font_family      Fira Code Light
font_size 12
modify_font cell_width 95%

include ./Solarized Light.conf

# 2025-01-03: The basic 16 colors, copied from iTerm2 settings.
# black
color0 #163540
color8 #0d2a34

# red
color1 #ca4238
color9 #bc5329

# green
color2  #88982d
color10 #88982d

# yellow
color3  #ae8a2c
color11 #ae8a2c

# blue
color4  #4689cc
color12 #4689cc

# magenta
color5  #c24380
color13 #c24380

# cyan
color6  #519e97
color14 #519e97

# white
color7  #ece8d6
color15 #fbf6e4
